<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="KEViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN7-LJ-YEh" customClass="KETable">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oN7-LJ-YEh" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Hej-E6-v7b"/>
                            <constraint firstItem="oN7-LJ-YEh" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="O9p-g5-U8p"/>
                            <constraint firstItem="oN7-LJ-YEh" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="gnk-t4-Wph"/>
                            <constraint firstItem="oN7-LJ-YEh" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="yXo-QK-TWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="oN7-LJ-YEh" id="AQP-Cf-tnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="KETable" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KETable.h"/>
        </class>
        <class className="KEViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KEViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="table" candidateClass="KETable"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>